spring.application.name=microservice-one

server.port=8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#you have to use the same name as the file microservice-one.properties 

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
