spring.application.name=ConfigServerserver

# Spring Cloud Config Server settings
spring.cloud.config.server.native.searchLocations=file:///C:/Users/lenovo/Downloads/ConfigServer/
server.port=8888

spring.profiles.active=native



